.img{background:url(../images/img.png)  no-repeat;}
.xiaotouxiang{height:29px;width:17px;background-position:0 0;}
.weibo{height:27px;width:28px;background-position:-17px 0;}
.qq{height:29px;width:29px;background-position:-45px 0;}
.weixin{height:27px;width:29px;background-position:-74px 0;}
.jiexiaqu{height:30px;width:33px;background-position:-103px 0;}
.feiji{height:67px;width:60px;background-position:-136px 0;}
.renmai{height:65px;width:65px;background-position:-196px 0;}
.jinshanyun{height:62px;width:68px;background-position:-261px 0;}
.book{height:63px;width:70px;background-position:-329px 0;}
.erweima{height:93px;width:93px;background-position:-399px 0;}
.touxiang4{height:110px;width:115px;background-position:-492px 0;}
.touxiang1{height:121px;width:120px;background-position:-607px 0;}
.touxiang3{height:115px;width:126px;background-position:-727px 0;}
.touxiang2{height:122px;width:132px;background-position:-853px 0;}
.huanxin{height:59px;width:154px;background-position:-985px 0;}
.qiniuyun{height:65px;width:164px;background-position:-1139px 0;}
.alibaba{height:62px;width:165px;background-position:-1303px 0;}
.ronglian{height:55px;width:192px;background-position:-1468px 0;}
.banner{height:610px;width:1920px;background-position:-1660px 0;}